# StringMatcherLib

./: .gitignore  LICENSE  NuSource.StringMatcherLib.sln  README.md  renovate.json
.github/workflows/: build-and-test.yml  codeql-analysis.yml  nuget-publish.yml  sonar-scan.yml
NuSource.StringMatcherLib/: NuSource.StringMatcherLib.csproj  StringMatcher.cs
NuSource.StringMatcherLib.Test/: NuSource.StringMatcherLib.Test.csproj
NuSource.StringMatcherLib.Test/Matchers/: CharacterTranspositionMatcherShould.cs  FirstLetterMatcherShould.cs  FirstNLettersMatcherShould.cs  StringComparisonMatcherShould.cs
NuSource.StringMatcherLib/Constants/: MatchOptionsKeys.cs
NuSource.StringMatcherLib/Enums/: MatchType.cs  WarningFlags.cs
NuSource.StringMatcherLib/Exceptions/: InvalidMatchTypeException.cs  InvalidMatcherOptionsException.cs
NuSource.StringMatcherLib/Interface/: IMatcher.cs
NuSource.StringMatcherLib/Matchers/: CharacterTranspositionMatcher.cs  FirstLetterMatcher.cs  FirstNLettersMatcher.cs  PercentSimilarMatcher.cs  RegExMatcher.cs  SoundexMatcher.cs  StringComparisonMatcher.cs  SubstringMatcher.cs
NuSource.StringMatcherLib/Model/: MatchResult.cs
